apiVersion: v1
kind: Service
metadata:
  name: clientserver
spec:
  type: ClusterIP
  ports:
    - port: 8082
  selector:
    app: clientserver
---

apiVersion: v1
kind: Service
metadata:
  name: serverdoubled
spec:
  type: ClusterIP
  ports:
    - port: 8083
  selector:
    app: serverdoubled
---

apiVersion: v1
kind: Service
metadata:
  name: orderserver
spec:
  type: ClusterIP
  ports:
    - port: 8087
  selector:
    app: orderserver
---

apiVersion: v1
kind: Service
metadata:
  name: directorserver
spec:
  type: ClusterIP
  ports:
    - port: 8084
  selector:
    app: directorserver
---

apiVersion: v1
kind: Service
metadata:
  name: customerserver
spec:
  type: ClusterIP
  ports:
    - port: 8082
  selector:
    app: customerserver