apiVersion: apps/v1
kind: Deployment
metadata:
  name: directorserver
spec:
  selector:
    matchLabels:
      app: directorserver
  replicas: 1
  template:
    metadata:
      labels:
        app: directorserver
    spec:
      containers:
        - name: directorserver
          image: flecv/directorserver:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8084
              name: directorserver